int string auth_failed 0x6c020000
int string generic_error 0x6c020001
int string generic_server_down 0x6c020002
int string generic_server_timeout 0x6c020003
int string no_internet 0x6c020004
int string no_network_connection 0x6c020005
int string parsing_failed 0x6c020006
int dimen photo_crop_stroke_width 0x6c030000
int dimen photo_crop_width 0x6c030001
int dimen photo_preview_size 0x6c030002
int color photo_crop_dim_color 0x6c040000
int color photo_crop_highlight_color 0x6c040001
int color solid_black 0x6c040002
