int attr ptr_header 0x3c010000
int attr ptr_content 0x3c010001
int attr ptr_resistance 0x3c010002
int attr ptr_ratio_of_header_height_to_refresh 0x3c010003
int attr ptr_duration_to_close 0x3c010004
int attr ptr_duration_to_close_header 0x3c010005
int attr ptr_pull_to_fresh 0x3c010006
int attr ptr_keep_header_when_refresh 0x3c010007
int attr ptr_header_title_color 0x3c010008
int attr ptr_header_last_update_color 0x3c010009
int attr ptr_header_rotate_drawable 0x3c01000a
int attr ptr_header_progressbar_drawable 0x3c01000b
int attr ptr_rotate_ani_time 0x3c01000c
int drawable bg_tab 0x3c020000
int drawable black_border_while_corner 0x3c020001
int drawable checkbox_selector 0x3c020002
int drawable lib_style_addr_icon 0x3c020003
int drawable lib_style_at_user 0x3c020004
int drawable lib_style_bg_alert_dialog 0x3c020005
int drawable lib_style_bg_item_time_picker 0x3c020006
int drawable lib_style_bg_page_bottom 0x3c020007
int drawable lib_style_bg_refrsh 0x3c020008
int drawable lib_style_bg_width_radio 0x3c020009
int drawable lib_style_checkbox_style 0x3c02000a
int drawable lib_style_comm_add_image 0x3c02000b
int drawable lib_style_comm_ic_choice_green 0x3c02000c
int drawable lib_style_comm_remove 0x3c02000d
int drawable lib_style_comm_search 0x3c02000e
int drawable lib_style_comment_icon 0x3c02000f
int drawable lib_style_corner_white 0x3c020010
int drawable lib_style_corner_white_search_title 0x3c020011
int drawable lib_style_custom_check_box_checked 0x3c020012
int drawable lib_style_custom_check_box_normal 0x3c020013
int drawable lib_style_delete_icon 0x3c020014
int drawable lib_style_divider_list_inset 0x3c020015
int drawable lib_style_errow 0x3c020016
int drawable lib_style_head_back_nor 0x3c020017
int drawable lib_style_head_back_press 0x3c020018
int drawable lib_style_head_back_selector 0x3c020019
int drawable lib_style_icon_no_data 0x3c02001a
int drawable lib_style_icon_no_net 0x3c02001b
int drawable lib_style_icon_no_net_refresh 0x3c02001c
int drawable lib_style_loading_bg 0x3c02001d
int drawable lib_style_loading_gray_bg 0x3c02001e
int drawable lib_style_loading_progress 0x3c02001f
int drawable lib_style_loading_white_bg 0x3c020020
int drawable lib_style_more 0x3c020021
int drawable lib_style_right_arrow 0x3c020022
int drawable lib_style_selected 0x3c020023
int drawable lib_style_share_icon 0x3c020024
int drawable lib_style_smart_tab_selector 0x3c020025
int drawable lib_style_text_view_text_selector 0x3c020026
int drawable lib_style_unselected 0x3c020027
int drawable lib_style_wheel_bg 0x3c020028
int drawable lib_style_wheel_val 0x3c020029
int drawable loading_gray_bg 0x3c02002a
int drawable orange_background_corner_disable 0x3c02002b
int drawable orange_background_corner_enable 0x3c02002c
int drawable orange_bg_corner_disable_width_radio 0x3c02002d
int drawable orange_bg_corner_enable_width_radio 0x3c02002e
int drawable lib_style_black 0x3c02002f
int drawable lib_style_icon_default 0x3c020030
int drawable lib_style_page_bottom_disable 0x3c020031
int drawable lib_style_page_bottom_enable 0x3c020032
int drawable lib_style_while 0x3c020033
int layout lib_base_activity_base 0x3c030000
int layout lib_base_fragment_base 0x3c030001
int layout lib_style_common_head_layout 0x3c030002
int layout lib_style_common_loading 0x3c030003
int layout lib_style_common_no_data 0x3c030004
int layout lib_style_common_no_net 0x3c030005
int anim slide_in_from_bottom 0x3c040000
int anim slide_out_to_bottom 0x3c040001
int anim zoom_image_fade_in 0x3c040002
int anim zoom_image_fade_out 0x3c040003
int string lib_no_data 0x3c050000
int string lib_style_no_more 0x3c050001
int string lib_style_price_flag 0x3c050002
int dimen lib_style_text_size_big 0x3c060000
int dimen lib_style_text_size_big_than_small 0x3c060001
int dimen lib_style_text_size_extre_mini 0x3c060002
int dimen lib_style_text_size_large 0x3c060003
int dimen lib_style_text_size_mini 0x3c060004
int dimen lib_style_text_size_normal 0x3c060005
int dimen lib_style_text_size_small 0x3c060006
int dimen lib_style_text_size_xlarge 0x3c060007
int style ActionSheetDialogAnimation 0x3c070000
int style AnimationZoomImage 0x3c070001
int style CustomCheckboxTheme 0x3c070002
int style ZxingDialog 0x3c070003
int style lib_style_progress_circle 0x3c070004
int style selectorDialog 0x3c070005
int color lib_style_alert_view_divider 0x3c080000
int color lib_style_black 0x3c080001
int color lib_style_comm_clip_image_paint 0x3c080002
int color lib_style_comm_photo_preview_bg 0x3c080003
int color lib_style_common_background 0x3c080004
int color lib_style_common_orange 0x3c080005
int color lib_style_divider_color 0x3c080006
int color lib_style_divider_head 0x3c080007
int color lib_style_half_black 0x3c080008
int color lib_style_loading_bg_color 0x3c080009
int color lib_style_page_bottom_disable 0x3c08000a
int color lib_style_page_bottom_enable 0x3c08000b
int color lib_style_soft_gray 0x3c08000c
int color lib_style_title_color 0x3c08000d
int color lib_style_transparent 0x3c08000e
int color lib_style_view_divider 0x3c08000f
int color lib_style_white 0x3c080010
int color orange_text 0x3c080011
int color order_state_complete 0x3c080012
int color order_state_doing 0x3c080013
int color order_state_unstart 0x3c080014
int id rotate_header_frg_order 0x3c090000
int id content_layout 0x3c090001
int id stub_loading 0x3c090002
int id stub_no_data 0x3c090003
int id stub_no_net 0x3c090004
int id foot_view 0x3c090005
