int drawable bg_tab 0x79020000
int drawable checkbox_selector 0x79020001
int drawable lib_style_addr_icon 0x79020002
int drawable lib_style_at_user 0x79020003
int drawable lib_style_bg_alert_dialog 0x79020004
int drawable lib_style_bg_item_time_picker 0x79020005
int drawable lib_style_bg_page_bottom 0x79020006
int drawable lib_style_bg_refrsh 0x79020007
int drawable lib_style_bg_width_radio 0x79020008
int drawable lib_style_checkbox_style 0x79020009
int drawable lib_style_comm_add_image 0x7902000a
int drawable lib_style_comm_ic_choice_green 0x7902000b
int drawable lib_style_comm_remove 0x7902000c
int drawable lib_style_comm_search 0x7902000d
int drawable lib_style_comment_icon 0x7902000e
int drawable lib_style_corner_white 0x7902000f
int drawable lib_style_corner_white_search_title 0x79020010
int drawable lib_style_custom_check_box_checked 0x79020011
int drawable lib_style_custom_check_box_normal 0x79020012
int drawable lib_style_delete_icon 0x79020013
int drawable lib_style_divider_list_inset 0x79020014
int drawable lib_style_errow 0x79020015
int drawable lib_style_head_back_nor 0x79020016
int drawable lib_style_head_back_press 0x79020017
int drawable lib_style_head_back_selector 0x79020018
int drawable lib_style_icon_no_data 0x79020019
int drawable lib_style_icon_no_net 0x7902001a
int drawable lib_style_icon_no_net_refresh 0x7902001b
int drawable lib_style_loading_bg 0x7902001c
int drawable lib_style_loading_gray_bg 0x7902001d
int drawable lib_style_loading_progress 0x7902001e
int drawable lib_style_loading_white_bg 0x7902001f
int drawable lib_style_more 0x79020020
int drawable lib_style_right_arrow 0x79020021
int drawable lib_style_selected 0x79020022
int drawable lib_style_share_icon 0x79020023
int drawable lib_style_smart_tab_selector 0x79020024
int drawable lib_style_text_view_text_selector 0x79020025
int drawable lib_style_unselected 0x79020026
int drawable lib_style_wheel_bg 0x79020027
int drawable lib_style_wheel_val 0x79020028
int drawable loading_gray_bg 0x79020029
int drawable orange_background_corner_disable 0x7902002a
int drawable orange_background_corner_enable 0x7902002b
int drawable orange_bg_corner_disable_width_radio 0x7902002c
int drawable orange_bg_corner_enable_width_radio 0x7902002d
int drawable lib_style_black 0x7902002e
int drawable lib_style_icon_default 0x7902002f
int drawable lib_style_page_bottom_disable 0x79020030
int drawable lib_style_page_bottom_enable 0x79020031
int drawable lib_style_while 0x79020032
int layout comm_at_friends_layout 0x79030000
int layout lib_style_common_head_layout 0x79030001
int layout lib_style_common_loading 0x79030002
int layout lib_style_common_no_data 0x79030003
int layout lib_style_common_no_net 0x79030004
int layout lib_style_common_search_header 0x79030005
int layout lib_style_comom_alert_dialog 0x79030006
int layout lib_style_house_layout 0x79030007
int layout lib_style_time_layout 0x79030008
int layout lib_style_year_time_layout 0x79030009
int anim slide_in_from_bottom 0x79040000
int anim slide_out_to_bottom 0x79040001
int anim zoom_image_fade_in 0x79040002
int anim zoom_image_fade_out 0x79040003
int string lib_no_data 0x79050000
int string lib_style_no_more 0x79050001
int string lib_style_price_flag 0x79050002
int dimen lib_style_text_size_big 0x79060000
int dimen lib_style_text_size_big_than_small 0x79060001
int dimen lib_style_text_size_extre_mini 0x79060002
int dimen lib_style_text_size_large 0x79060003
int dimen lib_style_text_size_mini 0x79060004
int dimen lib_style_text_size_normal 0x79060005
int dimen lib_style_text_size_small 0x79060006
int dimen lib_style_text_size_xlarge 0x79060007
int style ActionSheetDialogAnimation 0x79070000
int style AnimationZoomImage 0x79070001
int style CustomCheckboxTheme 0x79070002
int style ZxingDialog 0x79070003
int style lib_style_progress_circle 0x79070004
int style selectorDialog 0x79070005
int color lib_style_alert_view_divider 0x79080000
int color lib_style_black 0x79080001
int color lib_style_comm_clip_image_paint 0x79080002
int color lib_style_comm_photo_preview_bg 0x79080003
int color lib_style_common_background 0x79080004
int color lib_style_common_orange 0x79080005
int color lib_style_divider_color 0x79080006
int color lib_style_divider_head 0x79080007
int color lib_style_half_black 0x79080008
int color lib_style_loading_bg_color 0x79080009
int color lib_style_page_bottom_disable 0x7908000a
int color lib_style_page_bottom_enable 0x7908000b
int color lib_style_soft_gray 0x7908000c
int color lib_style_title_color 0x7908000d
int color lib_style_transparent 0x7908000e
int color lib_style_view_divider 0x7908000f
int color lib_style_white 0x79080010
int color orange_text 0x79080011
int color order_state_complete 0x79080012
int color order_state_doing 0x79080013
int color order_state_unstart 0x79080014
int color lib_style_smart_tab_text_selector 0x79080015
int id search_action_bar 0x79090000
int id search_back_btn 0x79090001
int id search_tv 0x79090002
int id search_ok_btn 0x79090003
int id comm_search_edittext 0x79090004
int id search_lastes_btn 0x79090005
int id comm_at_friend_listview 0x79090006
int id head_left_view 0x79090007
int id head_middel_view 0x79090008
int id head_right_view 0x79090009
int id rotate_loading 0x7909000a
int id empty_view 0x7909000b
int id empty_text 0x7909000c
int id refresh 0x7909000d
int id comm_topic_edit_text_layout 0x7909000e
int id comm_search_edit_text 0x7909000f
int id dialog_msg 0x79090010
int id action_no 0x79090011
int id action_yes 0x79090012
int id head_layout 0x79090013
int id btn_layout_cancel 0x79090014
int id btn_layout_sure 0x79090015
int id house_layout_picker 0x79090016
int id house_room 0x79090017
int id house_space 0x79090018
int id house_cook_room 0x79090019
int id house_toilet 0x7909001a
int id btn_datetime_cancel 0x7909001b
int id btn_datetime_sure 0x7909001c
int id timePicker1 0x7909001d
int id day 0x7909001e
int id hour 0x7909001f
int id mins 0x79090020
int id years 0x79090021
